proto/distributionSystem.proto

syntax = "proto3";

package DistributionSystem;

// Сервис выполнения задач
service TaskExecutionService {
  rpc ExecuteDetectionTask(stream ImageRequest) returns (stream ImageResponse);
}

message ImageRequest {
  string client_name = 1;
  string filename = 2;
  string path_to_destination_node = 3;
  bool is_last_chunk_of_photo = 4;
  bool is_last_photo = 5;
  bytes data = 6;
}

message ImageResponse {
  string filename = 1;
  bool is_last_chunk_of_photo = 2;
  bool is_last_photo = 3;
  bytes data = 4;
}


// Сервис для распределения тасок по узлам системы
service DistributionTasksService {
    rpc CollectData(CollectDataRequest) returns (CollectedData);
}

message CollectDataRequest {
  string to_server_address = 1;
}

message CollectedData{
  string server_address = 1;
  string collected_info = 2;
}


// Сервис для достижения отказоустойчивости в системе
service FaultToleranceService {
    rpc Ping(PingRequest) returns (PingResponse);
}

message PingRequest {
  string to_server_address = 1;
}

message PingResponse {
  string server_address = 1;
  string is_alive = 2;
}
